<!DOCTYPE html>
<html lang="{{ site.lang | default: 'en-US' }}">

<head>
  <meta charset='utf-8'>
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="#">
  <link rel="icon" href="favicon.ico">
  <link rel="manifest" href="manifest.webmanifest">
  <link href="https://fonts.googleapis.comcss?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" rel="stylesheet">
	 
 <style>
 @font-face {
	font-family: icons;
	src: url(fonts/icons.eot?l77ujl);
	src: url(fonts/icons.eot?l77ujl#iefix) format('embedded-opentype'), url(fonts/icons.ttf?l77ujl) format('truetype'), url(fonts/icons.woff?l77ujl) format('woff'), url(fonts/icons.svg?l77ujl#icons) format('svg');
	font-weight: 400;
	font-style: normal
}

i {
	display: inline-block;
	font: normal normal normal 14px/1.5 icons;
	font-size: inherit;
	vertical-align: middle;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-align: center
}

.i-abc {
	font-family: Roboto!important;
	font-style: normal;
	height: 27px!important;
	line-height: 27px!important;
	width: 23.14px!important
}

.i-flip,
.i-revtext {
	font-size: 85%!important
}

.i-commafy {
	font-size: 50%!important
}

.i-rotate-90 {
	-ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
	-webkit-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	transform: rotate(90deg)
}

.i-rotate-180 {
	-ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
	-webkit-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	transform: rotate(180deg)
}

.i-rotate-270 {
	-ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
	-webkit-transform: rotate(270deg);
	-ms-transform: rotate(270deg);
	transform: rotate(270deg)
}

.i-pad:before {
	content: "\e900"
}

.i-caret_down:before {
	content: "\e5c5"
}

.i-remove:before {
	content: "\e14b"
}

.i-check:before {
	content: "\e5ca"
}

.i-close:before {
	content: "\e5cd"
}

.i-code:before {
	content: "\e86f"
}

.i-qrcode:before {
    content:"\F6AE";
}

.i-compare:before {
	content: "\e3b9"
}

.i-combine:before {
	content: "\e915"
}

.i-copy:before {
	content: "\e14d"
}

.i-notepad:before {
	content: "\e873"
}

.i-nav_up:before {
	content: "\e5ce"
}

.i-nav_down:before {
	content: "\e5cf"
}

.i-find_replace:before {
	content: "\e881"
}

.i-folder:before {
	content: "\e2c8"
}

.i-center:before {
	content: "\e234"
}

.i-justify:before {
	content: "\e235"
}

.i-format:before {
	content: "\e236"
}

.i-line_space:before {
	content: "\e240"
}

.i-line_numbers:before {
	content: "\e242"
}

.i-quote:before {
	content: "\e244"
}

.i-case:before {
	content: "\e245"
}

.i-home:before {
	content: "\e88a"
}

.i-lock:before {
	content: "\e897"
}

.i-file:before {
	content: "\e24d"
}

.i-linebreak:before {
	content: "\e31b"
}

.i-tab:before {
	content: "\e31c"
}

.i-extra_space:before {
	content: "\e919"
}

.i-print:before {
	content: "\e8ad"
}

.i-menu:before {
	content: "\e5d2"
}

.i-feedback:before {
	content: "\e7fe"
}

.i-chars:before {
	content: "\e645"
}

.i-redo:before {
	content: "\e15a"
}

.i-save:before {
	content: "\e161"
}

.i-search:before {
	content: "\e8b6"
}

.i-select_all:before {
	content: "\e162"
}

.i-cog:before {
	content: "\e8b8"
}

.i-share:before {
	content: "\e80d"
}

.i-reverse_list:before {
	content: "\e164"
}

.i-sort:before {
	content: "\e053"
}

.i-space:before {
	content: "\e256"
}

.i-word_count:before {
	content: "\e8ce"
}

.i-swap:before {
	content: "\e8d4"
}

.i-undo:before {
	content: "\e166"
}

.i-split:before {
	content: "\e259"
}

.i-column:before {
	content: "\e8ec"
}

.i-prefix:before {
	content: "\e42c"
}

.i-wrap:before {
	content: "\e25b"
}

.i-minify:before {
	content: "\1F5DC"
}

.i-beautify:before {
	content: "\212C"
}

.i-asterisk:before {
	content: "\2731"
}
    
    
 
    
    html {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	
}

html {
  scrollbar-face-color: #2d5079;
  scrollbar-base-color: #2d5079;
  scrollbar-3dlight-color: #2d5079;
  scrollbar-highlight-color: #2d5079;
  scrollbar-track-color: #1e1e2f;
  scrollbar-arrow-color: #1e1e2f;
  scrollbar-shadow-color: #2d5079;
  scrollbar-dark-shadow-color: #2d5079;
}

::-webkit-scrollbar { width: 8px; height: 3px;}
::-webkit-scrollbar-button {  background-color: #2d5079; }
::-webkit-scrollbar-track {  background-color: #ae00ff;}
::-webkit-scrollbar-track-piece { background-color: #1e1e2f;}
::-webkit-scrollbar-thumb { height: 2px; background-color: #2d5079;}
::-webkit-scrollbar-corner { background-color: #ae00ff;}}
::-webkit-resizer { background-color: #2d5079;} 
::-webkit-resizer { background-color: #2d5079;}
*,
:after,
:before {
	-webkit-box-sizing: inherit;
	box-sizing: inherit;
	outline: none
}

:focus {
	outline: 0
}

body {
	background: #eff2f7;
	font-family: 'Roboto', sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-weight: 400;
	font-size: 16px;
	color: #111;
	line-height: 1.5;
	margin: 0
}

main {
	min-height: 900px
}

a {
	text-decoration: none
}

a,
a:hover {
	color: #80a7f5
}

a:hover {
	text-decoration: underline
}

b,
strong {
	font-weight: 500
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: 300;
	line-height: 1.1;
	color: inherit;
	margin-top: 0;
	margin-bottom: .5rem
}

h1 {
	font-size: 2.5rem
}

h2 {
	font-size: 2rem
}

h3 {
	font-size: 1.75rem
}

h4 {
	font-size: 1.5rem
}

h5 {
	font-size: 1.25rem
}

h6 {
	font-size: 1rem
}

hr {
	border: none;
	border-bottom: 1px solid #d6d6d6;
	margin: 1.6rem 0;
	clear: both;
	width: 100%
}

img {
	height: auto;
	max-width: 100%;
	vertical-align: middle
}

p,
pre {
	margin-top: 0;
	margin-bottom: 1.5rem
}

pre {
	max-height: none;
	overflow-y: auto;
	font-family: monospace;
	background: #eff2f7;
	padding: .8rem
}

code {
	font-family: monospace;
	font-size: .875rem;
	background: #eff2f7;
	padding: .2rem .4rem
}

ol,
ul {
	margin-bottom: 1.5rem line-height: 1.5px;
	margin-top: 0
}

ol ol,
ol ul,
ul ol,
ul ul {
	margin-bottom: 0
}

li {
	padding: 0
}

input {
	line-height: normal
}

main,
aside,
article,
footer,
header,
nav,
section {
	display: block
}

button,
label,
.dropdown-menu {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none
}

.wrapper {
	width: 1200px;
	max-width: 100%;
	margin: 0 auto
}

#main,
.main2,
.main {
	position: relative
}

.clipboard {
	cursor: pointer;
	padding: .1rem .25rem;
	vertical-align: middle;
	font-size: 14px;
	position: absolute;
	background: #eee;
	top: 0;
	right: 0;
	color: #666;
	text-align: center
}

.nav-wrap {
	width: 1230px;
	max-width: 100%;
	margin: 0 auto
}

.navbar {
	height: 50px;
	background: #36393f
}

.navbar a:hover {
	text-decoration: none
}

.brand {
	display: block;
	float: left;
	color: #fff
}

.brand:visited,
.brand:hover {
	color: #fff
}

.brand h1,
.brand h2 {
	font-size: 1.313rem;
	text-transform: uppercase;
	letter-spacing: .02rem;
	font-weight: 300;
	line-height: 50px;
	margin: 0
}

.navbar ul {
	list-style: none;
	margin: 0;
	padding: 0
}

.navbar ul li {
	float: left;
	position: relative;
	background: #36393f;
	font-size: .875rem
}

.navbar ul li a {
	display: block;
	padding: 0 .8rem;
	line-height: 50px;
	color: #fff;
	text-decoration: none
}

.navbar ul li a:hover {
	color: #eee
}

@media only screen and (max-width: 320px) {
	.navbar {
		overflow: auto
	}
}

@media only screen and (max-width: 1240px) {
	.brand {
		padding: 0 .6rem
	}
}

.submenu {
	margin: 2rem auto;
	padding: 0 8px
}

.mask {
	position: fixed;
	z-index: 100;
	top: 0;
	left: 0;
	width: 0;
	height: 0;
	background: #000;
	opacity: 0
}

.mask.active {
	width: 100%;
	height: 100%;
	opacity: .5
}

#nav-menu {
	display: none;
	overflow: auto;
	position: fixed;
	z-index: 101;
	top: 0;
	left: 0;
	height: 100%;
	width: 256px;
	background: #fff
}

#nav-menu ul ul {
	list-style: none;
	padding: 0;
	margin: 0
}

#nav-menu.open {
	display: block
}

.accordion {
	list-style: none;
	padding: 0
}

.accordion .title {
	color: #333;
	text-align: center;
	font-weight: 300;
	font-size: 1.125rem;
	text-transform: uppercase;
	padding: 1rem
}

.accordion a {
	color: #111
}

.accordion>li {
	position: relative;
	border-bottom: 1px solid #d6d6d6
}

.accordion>li>a {
	font-size: .875rem;
	text-decoration: none;
	display: block;
	cursor: pointer;
	padding: .8rem
}

.accordion>li>a:not(:only-child):after {
	position: absolute;
	top: 0;
	right: .5rem;
	font-family: icons;
	font-size: 1.25rem;
	line-height: 46px;
	content: "\e5cf"
}

.accordion>li>a.active:not(:only-child):after {
	content: "\e5ce"
}

.accordion>li>ul {
	background: #f7f7f7;
	display: none
}

.accordion li>ul>li {
	font-size: .8125rem
}

.accordion li>ul>li>a {
	display: block;
	padding: .2rem .2rem .2rem 1rem;
	text-decoration: none
}

.accordion li>ul>li>a:hover {
	background: #eee
}

.accordion li>ul>li>a>i {
	font-size: 1.125rem;
	margin-right: .4rem;
	width: 1.28571429em
}

.jumbotron {
	background: #fff;
	padding: 1rem
}

@media only screen and (max-width: 767px) {
	.jumbotron {
		padding: 0
	}
}

.search-group ul {
	margin: 0;
	padding: 0
}

.app-group .live-list {
	list-style: none;
	padding: 0;
	margin: 0
}

.app-group h4 {
	margin: 1rem .4rem
}

.app-group ul a {
	display: block;
	color: #333
}

.app-group li {
	width: 31.84%;
	width: calc(33.333% - 16px);
	margin: 0 8px 18px;
	list-style-type: none;
	float: left;
	box-shadow: 0 0 2px rgba(0, 0, 0, .1)
}

.app-group li:hover .app-desc h3 {
	color: #36393f
}

.app-group li:hover {
	opacity: .88
}

@media only screen and (max-width: 1084px) {
	.app-group li {
		width: 47.84%;
		width: calc(50% - 16px)
	}
}

@media only screen and (max-width: 740px) {
	.app-group li {
		width: 95.6%;
		width: calc(100% - 16px)
	}
}

.app-wrap {
	overflow: hidden;
	height: 110px;
	background: #fff
}

.app-img {
	float: left;
	width: 110px;
	height: 110px;
	background: #36393f
}

.app-img img {
	width: 100%;
	height: auto
}

.app-desc {
	overflow: hidden;
	padding: .7rem
}

.app-desc h3 {
	font-weight: 500;
	font-size: 1.125rem;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis
}

.app-desc p {
	margin: 0;
	font-size: .875rem;
	line-height: 1.5
}

.app-desc .url {
	font-size: .75rem;
	font-family: Arial;
	color: #36393f
}

.widget {
	word-wrap: break-word;
	background: #fff;
	padding: 1rem;
	box-shadow: 0 0 5px rgba(0, 0, 0, .1)
}

.widget-header h1,
.widget-header h2,
.widget-header h3,
.widget-header h4 {
	margin: 0;
	font-size: 1.375rem;
	font-weight: 400
}

.widget hr {
	margin: .8rem 0;
	border-color: #d6d6d6
}

table {
	width: 100%;
	background: #fff;
	border-collapse: collapse;
	margin-bottom: 0
}

table th {
	text-align: left;
	background: transparent;
	border-bottom: 1px solid #d6d6d6;
	padding: .5rem .75rem;
	font-weight: 500
}

table td {
	border-bottom: 1px solid #d6d6d6;
	padding: .5rem .75rem
}

table.table-bordered,
table.table-bordered td {
	border: 1px solid #d6d6d6
}

table.table-hoverable tbody tr:hover td {
	color: #fff;
	background: #36393f
}

table.table-striped tr:nth-child(odd) td {
	background: #f4f4f4
}

table.table-striped tr:nth-child(even) td {
	background: #fff
}

.btn {
	font-family: inherit;
	color: #fff;
	background: #36393f;
	border: 1px solid #36393f;
	display: inline-block;
	font-weight: 400;
	line-height: 1.25;
	padding: .5rem 1rem;
	font-size: 1rem;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	cursor: pointer
}

.btn:hover,
.btn:disabled {
	background: #106ebe;
	border-color: #106ebe
}

.btn:active {
	background: #005a9e;
	border-color: #005a9e;
	text-decoration: none;
	color: #fff
}

.btn:disabled {
	opacity: .65;
	cursor: default
}

.btn.btn-light {
	background: #f4f4f4;
	border-color: #f4f4f4;
	color: #111
}

.btn.btn-light:hover,
.btn.btn-light:disabled {
	background: #eaeaea
}

.btn.btn-light:active {
	background: #c8c8c8
}

.btn.btn-sm {
	padding: .25rem .5rem;
	font-size: .875rem;
	line-height: 1.5;
	min-width: 76px
}

.dropdown {
	position: relative
}

.dropdown-trigger {
	text-indent: -8px
}

.dropdown,
.dropdown-trigger:after {
	display: inline-block
}

.dropdown-trigger:after {
	font-family: icons;
	content: "\e5c5";
	position: absolute;
	right: 8px;
	line-height: 1.5
}

.dropdown-menu {
	min-width: 140px;
	display: none;
	position: absolute;
	top: 100%;
	top: calc(100% + 1px);
	left: 0;
	z-index: 100;
	line-height: 1.5;
	background: #fff;
	border: 1px solid #d6d6d6;
	border-bottom: 0;
	box-shadow: 0 1px 1px #ccc;
	padding: .25rem 0;
	overflow-y: auto
}

.dropdown-menu a,
.dropdown-menu label {
	font-size: .875rem;
	cursor: pointer;
	position: relative;
	line-height: 1.5;
	color: #111;
	text-decoration: none;
	padding: .25rem 1rem;
	display: block;
	white-space: nowrap;
	overflow-x: hidden;
	text-overflow: ellipsis
}

.dropdown-menu i {
	margin-right: .4rem
}

.dropdown-menu a:hover,
.dropdown-menu label:hover {
	background: #deecf9
}

.dropdown-menu hr {
	margin: .1rem 0;
	border-color: #e4e4e4
}

.file-button input[type=file] {
	display: none
}

input,
select,
textarea {
	font-family: inherit;
	font-size: 1rem;
	font-weight: inherit;
	color: #111;
	border: 1px solid #d6d6d6;
	background: #fff;
	line-height: 1.5;
	vertical-align: middle;
	display: block;
	padding: .375rem .75rem;
	font-size: 1rem;
	margin: 0;
	white-space: nowrap;
	-moz-appearance: none;
	-webkit-appearance: none
}

input.input-sm,
select.input-sm {
	padding: .25rem .5rem;
	font-size: .875rem
}

input.input-lg,
select.input-lg {
	padding: .5rem 1rem;
	font-size: 1.25rem;
	box-shadow: none
}

input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0
}

input[type=number] {
	-moz-appearance: textfield
}

::-webkit-input-placeholder,
:-ms-input-placeholder,
::placeholder {
	color: #bbb
}

select {
	position: relative;
	background: #fff url(/img/select.png) no-repeat right 8px center;
	background-size: 8px 10px;
	padding-right: 1.7rem!important;
	-webkit-appearance: button;
	appearance: button;
	min-width: 100px
}

select::-ms-expand {
	display: none
}

textarea {
	width: 100%;
	min-height: 88px;
	height: auto;
	resize: none;
	white-space: pre-wrap;
	margin: .8rem 0;
	padding: .4rem;
	font-size: .9375rem;
	overflow: auto
}

label,
#instances {
	font-size: .875rem;
	line-height: 31px
}

.input-hint {
	font-size: 80%;
	color: #aaa;
	margin: .25rem 0 0;
	display: block
}

.input-icon {
	position: relative;
	width: 100%
}

.input-icon select {
	position: static
}

.input-icon input:not(:first-child),
.input-icon select:not(:first-child) {
	padding-left: 2em
}

.input-icon input:not(:last-child) {
	padding-right: 2em
}

.input-icon :first-child:not(input):not(select),
.input-icon :last-child:not(input):not(select) {
	position: absolute;
	top: 0;
	left: .5em;
	padding: .375rem 0;
	line-height: 1.5;
	color: #666;
	vertical-align: middle;
	pointer-events: none
}

.input-icon :last-child:not(input):not(select) {
	left: auto;
	right: .5em
}

.input-icon.input-icon-lg :first-child:not(input):not(select),
.input-icon.input-icon-lg :last-child:not(input):not(select) {
	padding: .4rem 0;
	font-size: 1.5rem
}

.form-group label {
	display: inline-block;
	vertical-align: middle
}

.form-group input,
.form-group select {
	display: inline-block;
	vertical-align: middle
}

.switch {
	display: inline-block;
	position: relative
}

.switch input {
	display: none
}

.switch input+label {
	position: relative;
	display: inline-block;
	vertical-align: middle;
	cursor: pointer;
	text-indent: 2.5rem
}

.switch input+label:after,
.switch input+label:before {
	width: 32px;
	height: 18px;
	content: "";
	position: absolute;
	top: 6px;
	left: 0;
	display: block
}

.switch input+label:before {
	right: 0;
	background: #d6d6d6;
	border-radius: 20px;
	-webkit-transition: all .1s;
	transition: all .1s
}

.switch input+label:after {
	top: 8px;
	left: 2px;
	border-radius: 50%;
	background: #fff;
	width: 14px;
	height: 14px;
	-webkit-transition: margin .1s;
	transition: margin .1s;
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .1), 0 0 1px 0 rgba(0, 0, 0, .1)
}

.switch input:checked+label:before {
	background: #36393f;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05)
}

.switch input:disabled+label {
	opacity: .5;
	cursor: not-allowed
}

.switch input:checked+label:after {
	margin-left: 14px
}

.checkbox input {
	display: none
}

.checkbox input+label {
	position: relative;
	padding-left: 1.8rem;
	cursor: pointer
}

.checkbox input+label:before {
	content: '';
	position: absolute;
	left: 0;
	top: -1px;
	width: 20px;
	height: 20px;
	border: 1px solid #d6d6d6;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .01)
}

.checkbox input+label:after {
	font-family: icons;
	content: "\e5ca";
	text-align: center;
	line-height: 20px;
	width: 20px;
	height: 20px;
	position: absolute;
	top: -1px;
	left: 0;
	background: #36393f;
	color: #FFF;
	font-size: .9rem
}

.checkbox input:not(:checked)+label:after {
	opacity: 0
}

.checkbox input:checked+label:after {
	opacity: 1
}

.toast {
	display: none;
	bottom: auto!important;
	position: fixed;
	right: 24px;
	top: 56px;
	z-index: 9999
}

.toast-content {
	background: #323232;
	box-shadow: 0 6px 10px rgba(0, 0, 0, .14), 0 1px 18px rgba(0, 0, 0, .12), 0 3px 5px -1px rgba(0, 0, 0, .4);
	border-radius: 2px;
	color: #fff;
	font: 14px/24px Roboto;
	min-width: 240px;
	max-width: 568px;
	padding: 16px 24px
}

.alert {
	display: none;
	font-size: .875rem;
	position: relative;
	color: #856404;
	background: #f9edbe;
	padding: .8rem;
	margin-top: 0;
	margin-bottom: 1rem
}

.alert-x {
	text-align: center;
	width: 30px;
	height: 30px;
	font-size: 1.5rem;
	cursor: pointer;
	position: absolute;
	top: 5px;
	right: 5px
}

.tooltipped {
	position: relative
}

.tooltipped:after {
	position: absolute;
	z-index: 999;
	display: none;
	padding: 5px 8px;
	font: normal normal 11px/1.5 Helvetica, Arial;
	color: #fff;
	word-wrap: break-word;
	white-space: pre;
	pointer-events: none;
	content: attr(aria-label);
	background: rgba(0, 0, 0, .8);
	border-radius: 3px
}

.tooltipped:before {
	position: absolute;
	z-index: 9999;
	display: none;
	width: 0;
	height: 0;
	color: rgba(0, 0, 0, .8);
	pointer-events: none;
	content: "";
	border: 5px solid transparent
}

.tooltipped:hover:before,
.tooltipped:hover:after {
	display: inline-block;
	text-decoration: none
}

.tooltipped-s:after {
	top: 100%;
	right: 50%;
	margin-top: 5px
}

.tooltipped-s:before {
	top: auto;
	right: 50%;
	bottom: -5px;
	margin-right: -5px;
	border-bottom-color: rgba(0, 0, 0, .8)
}

.tooltipped-n:after {
	right: 50%;
	bottom: 100%;
	margin-bottom: 5px
}

.tooltipped-n:before {
	top: -5px;
	right: 50%;
	bottom: auto;
	margin-right: -5px;
	border-top-color: rgba(0, 0, 0, .8)
}

.tooltipped-s:after,
.tooltipped-n:after {
	-webkit-transform: translateX(50%);
	-ms-transform: translateX(50%);
	transform: translateX(50%)
}

.changelog {
	font-size: .875rem;
	margin: 0 0 1rem;
	list-style: none;
	padding: 0;
	border-bottom: 1px dashed #ddd
}

.changelog li {
	display: flex;
	margin-bottom: 1rem
}

.badge {
	font-weight: 500;
	color: #fff;
	width: 4rem;
	line-height: 1.8;
	border-radius: 2px;
	display: inline-block;
	text-align: center;
	margin-right: 1rem;
	font-size: .8em
}

.badge.improved {
	background: #e91e63
}

.badge.new {
	background: #ff9800
}

.badge.fixed {
	background: #000
}

footer {
	background: #222;
	color: #fff;
	text-align: center;
	padding: .8rem .4rem
}

footer li {
	padding: 0 .5rem
}

footer a,
footer a:hover {
	color: #fff
}

.bg-white {
	background: #fff
}

.text-light {
	font-weight: 300
}

.text-normal {
	font-weight: 400
}

.text-bold {
	font-weight: 500
}

.bordered {
	border: 1px solid #ddd
}

.border0 {
	border: 0
}

.border-t-0 {
	border-top: 0
}

.border-b-0 {
	border-right: 0
}

.border-l-0 {
	border-left: 0
}

.border-r-0 {
	border-right: 0
}

.text-right {
	text-align: right
}

.text-left {
	text-align: left
}

.text-center {
	text-align: center
}

.font-14 {
	font-size: .875rem
}

.font-15 {
	font-size: .9375rem
}

.font-18 {
	font-size: 1.125rem
}

.font-20 {
	font-size: 1.25rem
}

.font-22 {
	font-size: 1.375rem
}

.font-23 {
	font-size: 1.438rem
}

.font-24 {
	font-size: 1.5rem
}

.font-25 {
	font-size: 1.563rem
}

.list-style-none {
	list-style: none;
	padding: 0;
	margin: 0
}

.list-style-none li {
	display: inline-block
}

.clear {
	overflow: visible
}

.clear::after {
	content: "";
	clear: both;
	display: table
}

.right {
	float: right
}

.left {
	float: left
}

.w-100 {
	width: 100%
}

.w-70 {
	width: 70%
}

.w-50 {
	width: 50%
}

.w-33 {
	width: 33.333%
}

.w-30 {
	width: 30%
}

.w-25 {
	width: 25%
}

.wm-67 {
	width: calc(67% - 8px)
}

.wm-33 {
	width: calc(33% - 8px)
}

.spacer-n {
	margin-top: .8rem
}

.spacer-s {
	margin-bottom: .8rem
}

.spacer-l {
	padding-left: .4rem
}

.spacer-r {
	padding-right: .4rem
}

.padding {
	padding: 1rem
}

.padding-0 {
	padding: 0
}

.padding-x {
	padding: 0 1rem
}

.padding-y {
	padding: 1rem 0
}

.margin {
	margin: 1rem
}

.margin-0 {
	margin: 0
}

.margin-x {
	margin: 0 1rem
}

.margin-y {
	margin: 1rem 0
}

.margin-auto {
	margin-left: auto;
	margin-right: auto
}

.wrap-on {
	white-space: pre-wrap
}

.wrap-off {
	white-space: nowrap
}

.hidden-xs-up,
.none {
	display: none
}

@media (max-width: 575px) {
	.hidden-xs-down {
		display: none
	}
	.clipboard {
		display: none
	}
	.xs-left {
		float: left
	}
	.xs-right {
		float: right
	}
	.xs-100 {
		width: 100%
	}
	.xs-50 {
		width: 50%
	}
	.spacer-r,
	.spacer-l {
		padding: 0
	}
	.spacer-n,
	.spacer-s {
		margin: 0
	}
	.xs-spacer-n {
		padding-top: .4rem
	}
	.xs-spacer-s {
		padding-bottom: .4rem
	}
	.xs-spacer-r {
		padding-right: .4rem 0
	}
	.xs-spacer-l {
		padding-left: 0 .4rem
	}
	.xs-margin-l {
		margin-left: .4rem
	}
	.xs-margin-r {
		margin-right: .4rem
	}
	input,
	select,
	textarea,
	.btn {
		font-size: 1rem!important
	}
	.btn {
		padding: .5rem 1rem!important;
		line-height: 1.25!important
	}
	input,
	select {
		padding: .375rem inherit!important
	}
	label {
		line-height: 38px!important
	}
	.switch label:before {
		top: 9px!important
	}
	.switch label:after {
		top: 11px!important
	}
	.widget hr {
		margin: .8rem 0 .4rem
	}
	.xs-border0 {
		border: 0
	}
	.tooltipped:before,
	.tooltipped:after,
	.dropdown-trigger:after {
		display: none!important
	}
	footer .left,
	footer .right {
		width: 100%;
		text-align: center;
		padding: .4rem
	}
}

@media (min-width: 576px) {
	.hidden-sm-up {
		display: none
	}
}

@media (max-width: 767px) {
	.hidden-sm-down {
		display: none
	}
	.padding-y {
		padding: 0
	}
}

@media (min-width: 768px) {
	.hidden-md-up {
		display: none
	}
}

@media (max-width: 991px) {
	.hidden-md-down {
		display: none
	}
}

@media (min-width: 992px) {
	.hidden-lg-up {
		display: none
	}
}

@media (max-width: 1199px) {
	.hidden-lg-down {
		display: none
	}
}

@media (min-width: 1200px) {
	.hidden-xl-up {
		display: none
	}
}

.hidden-xl-down {
	display: none
}

.as-leader {
	margin: 1rem 0
}

.box-as {
	padding: 1rem 0;
	text-align: center
}

@media only screen and (max-width: 1056px) {
	.box-as,
	.box-content {
		width: 100%;
		margin-bottom: 1rem
	}
}

.dark,
.dark .app-wrap {
	color: rgba(255, 255, 255, .88)
}

.dark {
	background: #181d23
}

.dark code,
.dark pre {
	background: #1c2128
}

.dark .navbar,
.dark .navbar ul li {
	background: #2d5079
}

.dark .app-wrap,
.dark .jumbotron,
.dark .widget {
	background: #20262e
}

.dark .navbar ul li .selected,
.dark .navbar ul li .selected:hover {
	background: #20262e;
	color: rgba(255, 255, 255, .88)
}

.dark .widget hr,
.dark footer {
	border-color: #2d333b
}

.dark .app-group li:hover .app-desc h3 {
	color: #fff
}

.dark .app-img {
	opacity: .75
}

.dark .clipboard {
	background: #2d333b;
	color: rgba(255, 255, 255, .88)
}

.dark .btn {
	background: #2d5079;
	border-color: #2d5079
}

.dark .btn:disabled,
.dark .btn:hover {
	background: #345c8b;
	border-color: #345c8b
}

.dark .btn:active {
	background: #274569;
	border-color: #274569
}

.dark .btn.btn-light {
	background: #e4e4e4;
	border-color: #e4e4e4
}

.dark .btn.btn-light:disabled,
.dark .btn.btn-light:hover {
	background: #fff;
	border-color: #fff
}

.dark .btn.btn-light:active {
	background: #c8c8c8;
	border-color: #c8c8c8
}

.dark .dropdown-menu hr {
	border-color: #d6d6d6
}

.dark .dropdown-menu a {
	color: #111
}

.dark .bordered,
.dark table td,
.dark table th {
	border-color: #252930
}

.dark input,
.dark select,
.dark textarea {
	color: rgba(255, 255, 255, .88);
	background: #1c2128;
	border-color: #252930
}

.dark select {
	background: url(/img/select-alt.png) right 9px center no-repeat #1c2128;
	background-size: 8px 10px
}

.dark .switch input:checked+label:before {
	background: #2d5079
}

.dark .switch input+label:before {
	background: #39414b
}

.dark .tooltipped:after {
	color: #111;
	background: rgba(255, 255, 255, .9)
}

.dark .tooltipped-s:before {
	border-bottom-color: rgba(255, 255, 255, .9)
}

.dark .tooltipped-n:before {
	border-top-color: rgba(255, 255, 255, .9)
}

.dark table {
	background: #181d23
}

.dark table.table-bordered,
.dark table.table-bordered td {
	border: 1px solid #d6d6d6
}

.dark table.table-striped tr:nth-child(odd) td {
	background: #1c2128
}

.dark table.table-striped tr:nth-child(even) td {
	background: #181d23
}

.dark textarea::-webkit-scrollbar {
	width: 8px;
	height: 8px
}

.dark textarea::-webkit-scrollbar-thumb {
	background: #2d333b
}

.dark textarea::-webkit-scrollbar-track {
	background: #181d23
}

@media (max-width: 356px) {
	.app-wrap {
		height: 88px
	}
	.app-img {
		width: 88px
	}
	.app-desc {
		display: table-cell;
		height: 88px;
		vertical-align: middle
	}
	.app-desc h3 {
		line-height: 1.4;
		white-space: normal;
		overflow: clip;
		text-overflow: ellipsis
	}
	.app-desc p {
		display: none
	}
}
    
    
    
    
    
    #output_text{height:522px}	#input_colA,#input_colB{height:456px;}	@media (max-width: 768px){	#output_text,#input_colA,#input_colB{height:400px}	}	@media (max-width: 414px){	#output_text,#input_colA,#input_colB{height:514px}	}	@media (max-width: 412px){	#output_text,#input_colA,#input_colB{height:509px}	}	@media (max-width: 384px){	#output_text,#input_colA,#input_colB{height:418px}	}	@media (max-width: 375px){	#output_text,#input_colA,#input_colB{height:445px}	}	@media (max-width: 360px){	#output_text,#input_colA,#input_colB{height:418px}	}	@media (max-width: 320px){	#output_text,#input_colA,#input_colB{height:346px}	}
 #ma50{position:fixed!important;position:absolute;top:-1px;top:expression((t=document.documentElement.scrollTop?document.documentElement.scrollTop:document.body.scrollTop)+"px");left:2px;width:105%;height:105%;background-color:#181d23;opacity:105;display:block;padding-top:20%}#ma50 *{text-align:center;margin:0 auto;display:block;filter:none;font:bold 14px Verdana,Arial,sans-serif;text-decoration:none}#ma50~*{display:none}
	</style>
 
 
  {% seo %}

  {% if site.google_analytics %}
  <script async src="https://www.googletagmanager.com/gtag/js?id={{ site.google_analytics }}"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments)
    };
    gtag('js', new Date());

    gtag('config', '{{ site.google_analytics }}');

  </script>
  {% endif %}
</head>

<body>

  <header>
    <div class="container">
      <h1 id="title">{{ site.name }}<sup>{{ site.version }}</sup></h1>
      <h2>{{ site.description }}</h2>

      <section id="downloads">
        {% if site.show_downloads %}
        <a href="{{ site.github.zip_url }}" class="btn">Download as .zip</a>
        <a href="{{ site.github.tar_url }}" class="btn">Download as .tar.gz</a> {% endif %}
       
      </section>
    </div>
  </header>
  <div class="container">
    <section id="main_content">
	<hr>
 
  <div class="clear w-100" id="premerge">
    <div class="w-50 left main">
      <textarea class="cssmin-in" id="input_colA" value=""></textarea></div>
    <div class="w-50 left main">
      <textarea class="cssmin-out" id="input_colB" style="border-left: 0px;" value=""></textarea>
      <div class="clipboard" style="margin-top: 2.4%;">
        <span aria-label="Click to copy" class="tooltipped tooltipped-n"><i class="i-copy"></i></span></div></div>
    <div class="clear">
      <div class="right xs-100 xs-left">
        <button class="btn btn-sm btn-light xs-50 xs-left" id="clearAll" type="button">Clear</button>
        <button class="btn btn-sm xs-50 xs-leftt" id="obfuscate" type="button">Obfuscate</button></div></div></div>
<div class="none" id="merged">
  <div id="main"><textarea id="output_text"></textarea>
    <div class="clipboard"><span aria-label="Click to copy" class="tooltipped tooltipped-n"><i class="i-copy"></i></span></div></div>
  <div class="clear"><span class="left hidden-xs-down" id="instances"></span>
    <div class="right xs-100">
      <button class="btn btn-sm xs-100 xs-right" id="startOver" type="button">Go Back</button></div></div></div>
	
  
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/GoojDex/safe@main/HTML_Obfuscator.js"></script>

<div class="center-align" id="credits" style="text-align: center;">Powered by <a class="teal-text" href="https://goojdextools.blogspot.com/" id="creditlink" rel="dofollow" target="_blank">Dev Chandel</a></div><div class="center-align" style="text-align: center;"></div>

    </section><br />

    <footer id="footer">
     <marquee class="GeneratedMarquee" direction="left" scrollamount="4" behavior="scroll">Welcome To Dev Chandel, Web Development & Design, Training Services, Android Application Development, Software Development, Designing Services, Digital Marketing Services, Bookkeeping Services, Consultancy Services, Training Services, IT Support, Digital Printing Services, Much More Services Provided By Dev Chandel.</marquee>
     
        <center> <div class='text-center small'>
          Copyright &#169; 2021 - <script type='text/javascript'>var creditsyear = new Date();document.write(creditsyear.getFullYear());</script> 
<a expr:href='data:blog.homepageUrl'><data:blog.title/></a>  All Right Reserved. <i class='fa fa-heart' style='color:#ff695d;'></i>  Designed By <a href='https://devchandel-goojdex.blogspot.com/' rel='dofollow'target="_blank"><font color='red'>  Dev Chandel</font></a>   </div> </center>
     
    </footer>
  </div>

  

  {% if site.environment == "production" or jekyll.environment == "production" %}
 
  {% endif %}
</body>

</html>
